{
  "name": "airlock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A browser tab where your agent analyses data it never sees.",
  "homepage": "https://airlock.dofolabs.space",
  "repository": { "type": "git", "url": "https://github.com/faizydroid/airlock.git" },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "probe": "node probe/server.mjs",
    "build:probe": "node scripts/build-probe.mjs",
    "agent": "node scripts/agent-session.mjs",
    "agent:dry": "node scripts/agent-session.mjs --dry-run",
    "verify:egress": "node scripts/verify-no-egress.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:browser": "vite build && node scripts/inject-token.mjs && node scripts/verify-browser.mjs",
    "deploy": "vite build && node scripts/verify-no-egress.mjs && node scripts/inject-token.mjs && wrangler pages deploy dist --project-name airlock --commit-dirty=true",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:secrets": "node scripts/check-no-secrets.mjs",
    "verify": "npm run typecheck && npm run test",
    "verify:all": "npm run typecheck && npm run test && npm run verify:secrets && npm run verify:browser && npm run verify:live"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "playwright": "1.50.1",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vitest": "3.2.7",
    "wrangler": "4.126.0"
  }
}
